# HIBERNATE

./: pom.xml
src/main/java/com/hibernate/: HibernateApplication.java
src/main/java/com/hibernate/Interfaces/: CRUD.java
src/main/java/com/hibernate/Interfaces/repository/: DatesRepository.java  EmailRepository.java  PersonRepository.java  PhoneRepository.java
src/main/java/com/hibernate/model/DTO/: FoneDTO.java
src/main/java/com/hibernate/model/property/: Common.java  Dates.java  Email.java  Person.java  Phone.java
src/main/java/com/hibernate/services/: GenericMethods.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_email_table.sql  V2__create_phone_table.sql  V3__create_date_table.sql  V4_create_person_table.sql  V5__create_person_phone_table.sql  V6__create_person_email_table.sql
